<!DOCTYPE html>
<html>
<title>Brian Robertson's Portfolio</title>

<head>

<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>

<!-- wrapper to hold all the content -->
<div id="parent_wrapper">

<!-- Top level navigation bar -->
<nav>
<ul>
	<li><a href="./index.html">Home</a></li>
	<li><a href="./examples.html">Examples</a></li>
	<li><a href="./about_me.html">About Me</a></li>
	<li><a href="./links.html">Links</a></li>
</ul>
</nav>

<!-- Holder for the content below the navigation bar-->
<div id="contentPanel">

<!-- image on the left side of the welcome page-->
<div id="imageHolder" class="contentHolder">
	<img id="welcomeImage" src="images/prince_symbol.png">
</div>
<!-- Vertical line in the middle -->
<div id="verticalLine" class="contentHolder">
</div>


<!-- Holder for the welcome image and intro text/links on right side-->
<div id="welcomeMessageAndLinksHolder" class="contentHolder">

<div id="welcomeMessage">
<p>
Hey there!
</p>
<p>
Welcome to my website showing some examples of my work.
</p>
</p>
Hope you like it - if you do then feel free to get in touch below.   If you don't that's totally ok too.
<p>
Enjoy,
</p>
</p>
Brian
</p>
</div> <!-- end welcomeMessage -->


<!-- links to email / Github etc -->

<div id="linksHolder">

<ul>
	<li><a href="mailto:bri2005@gmail.com">bri2005@gmail.com</a></li>
	<li><a href="http://www.github.com/bri2005" target="_blank">github.com/bri2005</a></li>
</ul>

</div>


</div> <!-- end welcomeAndLinksHolder-->


</div> <!-- end content wrapper -->

</body>

</html>
